# ream-query

./: .gitignore  .travis.yml  LICENSE  NuGet.config  README.md  ReamQuery.sln  appsettings.test.json  appveyor.yml  curl-runner.bat  project.json  world_sqlserver.sql
core/src/ReamQuery.Core/: Dumper.cs  Emitter.cs  IGenerated.cs  project.json
core/src/ReamQuery.Core/Api/: Column.cs  ItemType.cs
core/src/ReamQuery.Core/Helpers/: TypeHelpers.cs
core/src/ReamQuery.Shared/Helpers/: TypeHelpers.cs
core/test/ReamQuery.Core.Test/: Dumper.cs  project.json
query/: NuGet.config
query/src/ReamQuery/: Program.cs  Startup.cs  appsettings.test.json  nlog.config  project.json
query/src/ReamQuery/Api/: BaseRequest.cs  BaseResponse.cs  CodeRequest.cs  CodeResponse.cs  QueryRequest.cs  QueryResponse.cs  StatusCode.cs  StatusResponse.cs  TemplateResponse.cs
query/src/ReamQuery/Handlers/: BaseHandler.cs  CheckReadyStatusHandler.cs  CodeTemplateHandler.cs  DebugHandler.cs  ExecuteCodeHandler.cs  ExecuteQueryHandler.cs  QueryTemplateHandler.cs  StopServerHandler.cs  WebSocketHandler.cs
query/src/ReamQuery/Helpers/: ExceptionHelpers.cs  StringHelpers.cs  SyntaxHelpers.cs  WebSocketHelper.cs
query/src/ReamQuery/Models/: CompileResult.cs  DatabaseProviderType.cs  QueryInput.cs  QueryResult.cs  SchemaResult.cs  TemplateResult.cs
query/src/ReamQuery/Services/: BaseSchemaService.cs  CSharpCodeService.cs  ClientService.cs  CompileService.cs  DatabaseContextService.cs  EntityNamingService.cs  FragmentService.cs  HostService.cs  NpgsqlSchemaService.cs  QueryService.cs  SchemaService.cs  SqlServerSchemaService.cs  SqliteSchemaService.cs
query/test/ReamQuery.Test/: CodeTemplateEndpoint.cs  E2EBase.cs  ExecuteCodeEndpoint.cs  ExecuteQueryEndpoint.cs  ExecuteQueryEndpointForSqlServer.cs  Helpers.cs  QueryTemplateEndpoint.cs  connections.json  fix-json-config.cmd  project.json  world_postgresql.sql
shared/src/ReamQuery.Shared/: Drain.cs  DrainContainer.cs  DumpEmitter.cs  DumpResult.cs  Dumper.cs  Emitter.cs  ResultColumn.cs  project.json
shared/src/ReamQuery.Shared/Api/: Column.cs  DumpResult.cs  EmptyDump.cs  ItemType.cs  Message.cs  Row.cs  SingularDump.cs  TabularDump.cs
shared/src/ReamQuery.Shared/Helpers/: TypeHelpers.cs
shared/test/ReamQuery.Shared.Test/: Dumper.cs  project.json
sql/: typetest_sqlserver.sql  world_sqlserver.sql
src/: LibraryLoader.cs  ReamQuery.sln
src/QueryEngine/: Program.cs  Startup.cs  project.json
src/QueryEngine/Handlers/: BaseHandler.cs  CheckReadyStatusHandler.cs  DebugHandler.cs  ExecuteQueryHandler.cs  QueryTemplateHandler.cs  StopServerHandler.cs
src/QueryEngine/Services/: BaseSchemaService.cs  DatabaseContextService.cs  NpgsqlSchemaService.cs  SchemaService.cs  SqlServerSchemaService.cs
src/ReamQuery/: GuidHelper.cs  Program.cs  ReamQuery.csproj  Startup.cs  nlog.config  project.json
src/ReamQuery.Compilation/: ReferenceProvider.cs
src/ReamQuery.Core/: Dumper.cs  Emitter.cs  ReamQuery.Core.csproj  project.json
src/ReamQuery.Core/Api/: ItemType.cs  Message.cs
src/ReamQuery.Core/Helpers/: PlatformHelper.cs
src/ReamQuery.Resources/: ReamQuery.Resources.csproj  Resources.cs  ref-list.json
src/ReamQuery.Server/: LibraryLoader.cs  Program.cs  ReamQuery.Server.csproj  Startup.cs
src/ReamQuery.Server/Api/: BaseRequest.cs  CodeRequest.cs  CodeResponse.cs  QueryRequest.cs  QueryResponse.cs  ResponseBase.cs  StatusCode.cs  StatusResponse.cs  TemplateResponse.cs
src/ReamQuery.Server/Converters/: NumberConverter.cs  TupleConverter.cs
src/ReamQuery.Server/Handlers/: BaseHandler.cs  CheckReadyStatusHandler.cs  CodeTemplateHandler.cs  ExecuteCodeHandler.cs  ExecuteQueryHandler.cs  QueryTemplateHandler.cs  StopServerHandler.cs  WebSocketHandler.cs
src/ReamQuery.Server/Helpers/: ExceptionHelpers.cs  GuidHelper.cs  StringHelpers.cs  SyntaxHelpers.cs  WebSocketHelper.cs
src/ReamQuery.Server/Models/: CompileDiagnostics.cs  CompileResult.cs  DatabaseProviderType.cs  FragmentText.cs  SchemaResult.cs
src/ReamQuery.Server/Services/: BaseSchemaService.cs  CSharpCodeService.cs  ClientService.cs  CompileService.cs  DatabaseContextService.cs  EntityNamingService.cs  FragmentService.cs  HostService.cs  InMemoryFileService.cs  NpgsqlSchemaService.cs  QueryService.cs  ReferenceProvider.cs  SchemaService.cs  SqlServerSchemaService.cs  SqliteSchemaService.cs  WebSocketWriter.cs
src/ReamQuery.Shared/: Dumper.cs  project.json
src/ReamQuery/Api/: ResponseBase.cs
src/ReamQuery/Converters/: TupleConverter.cs
src/ReamQuery/Handlers/: BaseHandler.cs  ExecuteQueryHandler.cs  StopServerHandler.cs
src/ReamQuery/Models/: CompileDiagnostics.cs  CompileResult.cs  FragmentText.cs
src/ReamQuery/Services/: CSharpCodeService.cs  ClientService.cs  CompileService.cs  DatabaseContextService.cs  HostService.cs  InMemoryFileService.cs  QueryService.cs  SchemaService.cs  SqlServerSchemaService.cs
src/Services/: CompileService.cs  SchemaService.cs
test/: Facts.cs
test/QueryEngine.Test/: Facts.cs  SchemaServiceTests.cs  fix-json-config.cmd  fix-json-config.sh  project.json
test/ReamQuery.Core.Test/: Dumper.cs  ReamQuery.Core.Test.csproj  project.json
test/ReamQuery.Server.Test/: CodeTemplateEndpoint.cs  E2EBase.cs  ExecuteCodeEndpoint.cs  ExecuteQueryEndpoint.cs  ExecuteQueryEndpointForSqlServer.cs  Helpers.cs  QueryTemplateEndpoint.cs  ReamQuery.Server.Test.csproj
test/ReamQuery.Test/: CodeTemplateEndpoint.cs  E2EBase.cs  ExecuteCodeEndpoint.cs  ExecuteQueryEndpoint.cs  ExecuteQueryEndpointForSqlServer.cs  Helpers.cs  QueryTemplateEndpoint.cs  ReamQuery.Test.csproj  SchemaServiceTests.cs  fix-json-config.cmd  project.json
tools/ReamQuery.RefDumper/: Helper.cs  Program.cs  ReamQuery.RefDumper.csproj
